<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FootterControl.ascx.cs" Inherits="Tlw.ZPG.Web.Controls.FootterControl" %>
<div class="bottom_menu">
    <div class="title1">
        <a href="/">首 页</a> | <a href="/jygz/" target="_blank">交易规则</a> | 
        <a href="/jylc/" target="_blank">交易流程</a> | <a href="/jmsq/" target="_blank">竞买申请</a> | 
        <a href="/crzdcx/">出让宗地查询</a> | <a href="/zcfgzx/">政策法规资讯</a> | 
        <a href="/gsws/">格式文书下载</a> | <a href="/download/">交易软件下载</a>
    </div>
</div>
<div class="bottom_bg">
    <div class="write">
        版权所有 @ 福建省国土资源厅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：福建省福州市金泉路38号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：<span
            style="color: Red;">0591-87660970 0591-87665795</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;备案序号：<span
                style="color: Red;">闽ICP备030063号</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 技术支持：福州特力惠电子有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0591-87541518
    </div>
</div>
