<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopControl.ascx.cs" Inherits="Tlw.ZPG.Web.Controls.TopControl" %>
<div class="divMenu">
    <div class="left">
        <ul class="right">
            <li><a href="/" title="首 页">首 页</a></li>
            <li class='line'></li>
            <li><a href="jygz/"
                title="交易规则" target="_blank">交易规则 </a></li>
            <li class='line'></li>
            <li><a href="jylc/"
                title="交易流程" target="_blank">交易流程 </a></li>
            <li class='line'></li>
            <li><a href="jmsq/"
                title="竞买申请" target="_blank">竞买申请 </a></li>
            <li class='line'></li>
            <li><a href="crzdcx/"
                title="出让宗地查询">出让宗地查询 </a></li>
            <li class='line'></li>
            <li><a href="zcfgzx/"
                title="政策法规资讯">政策法规资讯 </a></li>
            <li class='line'></li>
            <li><a href="gsws/"
                title="格式文书下载">格式文书下载 </a></li>
            <li class='line'></li>
            <li><a href="download/"
                title="交易软件下载">交易软件下载 </a></li>
            <li class='line'></li>
        </ul>
        <div style="font-size: 15px; color: #FF0000; font-weight: bold; text-align: center;">
            竞买端软件升级，请各竞买人重新<a href="download.html"
                style="font-size: 15px; color: #FF0000; font-weight: bold; text-align: center; text-decoration: underline;">下载安装</a>(如已安装，请先卸载后再安装)。
        </div>
    </div>
</div>
